# azure

./: Formación Azure.sln
Formacion.Azure.Functions/: Function1.cs  Function2.cs  Register.cs
Formacion.AzureAD.WebApplication1/: Formacion.AzureAD.WebApplication1.csproj  Program.cs  Startup.cs
Formacion.AzureAD.WebApplication1/Controllers/: HomeController.cs
Formacion.AzureAD.WebApplication1/Models/: ErrorViewModel.cs
Formacion.AzureAD.WebApplication1/Properties/: launchSettings.json
Formacion.AzureAD.WebApplication1/Views/: _ViewImports.cshtml
Formacion.AzureAD.WebApplication1/Views/Shared/: _Layout.cshtml
Formacion.MicrosoftGraph.ConsoleApp1/: Formacion.MicrosoftGraph.ConsoleApp1.csproj  Program.cs
Formacion.Web.App/: Formacion.Web.App.csproj  appsettings.json
Formacion.Web.App/Controllers/: WebJobsController.cs
Formacion.Web.App/Views/Shared/: _Layout.cshtml
Formacion.Web.App/Views/WebJobs/: Ficheros.cshtml  Index.cshtml
Formacion.WebJobs.ConsoleApp1/: Formacion.WebJobs.ConsoleApp1.csproj  Program.cs
Formacion.WebJobs.ConsoleApp1/Properties/: AssemblyInfo.cs
Formacion.WebJobs.ConsoleApp2/: Formacion.WebJobs.ConsoleApp2.csproj  Program.cs
Formacion.WebJobs.ConsoleApp2/Properties/: AssemblyInfo.cs
Formacion.WebJobs.WebJob1/: Formacion.WebJobs.WebJob1.csproj  Functions.cs  Program.cs
Formacion.WebJobs.WebJob1/Properties/: serviceDependencies.demosaz204 - Web Deploy.json
Formacion.WebJobs.WebJob1/Properties/ServiceDependencies/demosaz204 - Web Deploy/: storage1.arm.json
Formacion.WebJobs.WebJob2/: Formacion.WebJobs.WebJob2.csproj  Functions.cs  Program.cs  app.config
Formacion.WebJobs.WebJob2/Properties/ServiceDependencies/demosaz204 - Web Deploy/: profile.arm.json
